VITE_SUPABASE_PROJECT_ID="lezyvjuxxnjyjhgyezfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlenl2anV4eG5qeWpoZ3llemZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjkxNDgsImV4cCI6MjA3MzYwNTE0OH0.2INc4RWHst8i-Hu1oNU7TqwbntbfLF_Z7ZhQ95sYFkk"
VITE_SUPABASE_URL="https://lezyvjuxxnjyjhgyezfa.supabase.co"
